{
 "kind": "discovery#restDescription",
 "etag": "\"s1omim4x8ymp9_6H8kBMkfEDqpo/3Ff-DHAG1w3J93IObuJcNS2vG08\"",
 "discoveryVersion": "v1",
 "id": "clouduserendpoint:v1",
 "name": "clouduserendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "google.com",
 "ownerName": "Google",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://ctm-tudor.appspot.com/_ah/api/clouduserendpoint/v1/",
 "basePath": "/_ah/api/clouduserendpoint/v1/",
 "rootUrl": "https://ctm-tudor.appspot.com/_ah/api/",
 "servicePath": "clouduserendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CloudUser": {
   "id": "CloudUser",
   "type": "object",
   "properties": {
    "deviceKeys": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "email": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "isAdmin": {
     "type": "boolean"
    },
    "isLoggedIn": {
     "type": "boolean"
    },
    "logoutURL": {
     "type": "string"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "CloudUserCollection": {
   "id": "CloudUserCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "CloudUser"
     }
    }
   }
  },
  "CollectionResponse_CloudUser": {
   "id": "CollectionResponse_CloudUser",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "CloudUser"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "JsonMap": {
   "id": "JsonMap",
   "type": "object"
  }
 },
 "methods": {
  "getCloudUser": {
   "id": "clouduserendpoint.getCloudUser",
   "path": "clouduser/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "CloudUser"
   }
  },
  "getCloudUserByEmail": {
   "id": "clouduserendpoint.getCloudUserByEmail",
   "path": "clouduserbyemail",
   "httpMethod": "GET",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "email"
   ],
   "response": {
    "$ref": "CloudUser"
   }
  },
  "getallusers": {
   "id": "clouduserendpoint.getallusers",
   "path": "getallusers",
   "httpMethod": "GET",
   "response": {
    "$ref": "CloudUserCollection"
   }
  },
  "insertCloudUser": {
   "id": "clouduserendpoint.insertCloudUser",
   "path": "insertclouduser",
   "httpMethod": "POST",
   "request": {
    "$ref": "CloudUser",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "CloudUser"
   }
  },
  "listCloudUser": {
   "id": "clouduserendpoint.listCloudUser",
   "path": "clouduser",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_CloudUser"
   }
  },
  "registerdeviceforuser": {
   "id": "clouduserendpoint.registerdeviceforuser",
   "path": "registerdeviceforuser",
   "httpMethod": "POST",
   "parameters": {
    "deviceKey": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "email": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "deviceKey",
    "email"
   ],
   "response": {
    "$ref": "JsonMap"
   }
  },
  "updateCloudUser": {
   "id": "clouduserendpoint.updateCloudUser",
   "path": "clouduser",
   "httpMethod": "PUT",
   "request": {
    "$ref": "CloudUser",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "CloudUser"
   }
  }
 }
}
