{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://ctm-tudor.appspot.com/_ah/api",
  "name" : "ctmuserendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://ctm-tudor.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "ctmuserendpoint.removeCTMUser" : {
      "path" : "ctmuser/{id}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.tudor.ctm.endpoint.CTMUserEndpoint.removeCTMUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "ctmuserendpoint.listCTMUser" : {
      "path" : "ctmuser/all",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.tudor.ctm.endpoint.CTMUserEndpoint.listCTMUser",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "ctmuserendpoint.insertCTMUser" : {
      "path" : "ctmuser",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.tudor.ctm.endpoint.CTMUserEndpoint.insertCTMUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "ctmuserendpoint.getCTMUserByEmail" : {
      "path" : "ctmuser/email/{email}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.tudor.ctm.endpoint.CTMUserEndpoint.getCTMUserByEmail",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "ctmuserendpoint.updateCTMUser" : {
      "path" : "ctmuser",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.tudor.ctm.endpoint.CTMUserEndpoint.updateCTMUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CTMUser" : {
        "id" : "CTMUser",
        "type" : "object",
        "properties" : {
          "id" : {
            "$ref" : "Key"
          },
          "email" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_CTMUser" : {
        "id" : "CollectionResponse_CTMUser",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "CTMUser"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.tudor.ctm.endpoint.CTMUserEndpoint.removeCTMUser" : {
        "response" : {
          "$ref" : "CTMUser"
        }
      },
      "com.tudor.ctm.endpoint.CTMUserEndpoint.listCTMUser" : {
        "response" : {
          "$ref" : "CollectionResponse_CTMUser"
        }
      },
      "com.tudor.ctm.endpoint.CTMUserEndpoint.insertCTMUser" : {
        "request" : {
          "$ref" : "CTMUser"
        },
        "response" : {
          "$ref" : "CTMUser"
        }
      },
      "com.tudor.ctm.endpoint.CTMUserEndpoint.getCTMUserByEmail" : {
        "response" : {
          "$ref" : "CTMUser"
        }
      },
      "com.tudor.ctm.endpoint.CTMUserEndpoint.updateCTMUser" : {
        "request" : {
          "$ref" : "CTMUser"
        },
        "response" : {
          "$ref" : "CTMUser"
        }
      }
    }
  }
}